<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xc6xcM/B|H~7];B6$e2Q">randomNumber</variable><variable id="qa6tGe6.XB-B)9@XNMiK">Randomnum</variable></variables><block type="pxt-on-start" id="_db53RC,E:Twmo6eH5;z" x="20" y="20"><statement name="HANDLER"><block type="device_print_message" id="EUi)t-J;XQ:Xrx{,a|,e"><value name="text"><shadow type="text" id="htEal$lu;sRr@!!%e(f("><field name="TEXT">Truth or Dare</field></shadow></value></block></statement></block><block type="device_forever" id="0{|C5!xL9e:0jA,px$v3" x="423" y="20"/><block type="device_button_event" id="7.WYKvvc6M5Q%-LFcfMG" x="34" y="229"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="aoe?NM4^2dhZ.c^NQ#V3"><field name="VAR" id="xc6xcM/B|H~7];B6$e2Q">randomNumber</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="CV*I+{J7?j|13zNYKqo}"><value name="min"><shadow type="math_number" id="HOm!*52NMDezl]j0Z[Jz"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="M66:sOfCC75^*@IU;[T$"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="x3?NcOXP!l$~tk+^#kuc"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lEB9F1a{I5HAZ..scvin"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v|c^U(%JD-Y*1T[-z?:9"><field name="VAR" id="xc6xcM/B|H~7];B6$e2Q">randomNumber</field></block></value><value name="B"><shadow type="math_number" id="dJ+s^h9wvsp4BskE]c;+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="tO)7iRloPu5m{.%kB,q]"><value name="text"><shadow type="text" id=".?tq(ZmN_Wc$;wUluh*@"><field name="TEXT">Truth</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="y(/a,Pq@P@7Ogpx!~xYm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O18M{LMUp]G+C~c)R0Tn"><field name="VAR" id="xc6xcM/B|H~7];B6$e2Q">randomNumber</field></block></value><value name="B"><shadow type="math_number" id="E_d$]#Ax9Xh(D}0dVbCv"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="@Q76PD_P-pD65,#b)%5a"><value name="text"><shadow type="text" id="iJ:,i!PtXsc27~nKY(l{"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="fA1Wx{_P^`Ak*`tD$hY/" x="46" y="604"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="[u]s*[,^?5xuJ?ESs~$Z"><field name="VAR" id="qa6tGe6.XB-B)9@XNMiK">Randomnum</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="vCszleR;i26d=-r:{jBi"><value name="min"><shadow type="math_number" id="I_MkY`7z|tmD^LUn2Qd7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2]:a1jzax6n7X2Aqe*82"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="p-C9[,..:^{=bEf%V;j?"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sj{_{!g?}vLB{g,3KN[R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Tc%5}Ybs2Og*459DM48/"><field name="VAR" id="qa6tGe6.XB-B)9@XNMiK">Randomnum</field></block></value><value name="B"><shadow type="math_number" id="$L{r@*UF|]`b]esm[~s!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="NOkp)3tO/gUa~lf.0/~b"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # . . . 
        . . # . . 
        . . . # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="v_d[;,$m8=f:7iRu40!y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g+q^0BX)[0xr2)Km87{B"><field name="VAR" id="qa6tGe6.XB-B)9@XNMiK">Randomnum</field></block></value><value name="B"><shadow type="math_number" id="{CHk?YuCARoHJSwfD;nb"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="kX:kLOVjY_%^-^y#}i7b"><field name="LEDS">`
        . # . . . 
        . . # . . 
        . . . # . 
        . . # . . 
        . # . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="%Ewd@d~Q5e3.%$Nw~^N@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dIVRbex#F*SJm?GjS*55"><field name="VAR" id="qa6tGe6.XB-B)9@XNMiK">Randomnum</field></block></value><value name="B"><shadow type="math_number" id="J0.CoT`1Fg*A4IeW[~d_"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="D5u}Ex3EyMx,7d})B7[B"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="tR3#(9oA7ljweRy0D.4m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";*k/H/^1*H1+#QcB!e6o"><field name="VAR" id="qa6tGe6.XB-B)9@XNMiK">Randomnum</field></block></value><value name="B"><shadow type="math_number" id="T1Z^q`RR)VP/bUIFCaGH"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="r{9*DNI=N0?3~4~dVhwC"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>